//
//  DataStorage.swift
//  CrimeFiles
//
//  Created by Александр Полочанин on 9.10.23.
//

import SwiftUI


final class DataStore {
    
    static let shared = DataStore()
    
    let preparednessToAction = """
    
1.  Проверить готовность «сумки следователя», в том числе средств фото- и видеофиксации, форменного обмундирования, индивидуальных средств защиты и т.д.
2.  Получить от оперативного дежурного органа внутренних дел точные, полные сведения о характере происшествия, обстановке места, где будет производиться осмотр:
* каков характер происшествия – для внесения предложений о составе следственно-оперативной группы, привлечения к участию в осмотре дополнительных специалистов, примерного определения границ и  метода осмотра;
* где расположено место происшествия – для определения времени, которое будет затрачено для прибытия и, с учетом этого, принятие мер по обеспечению сохранности следов, обеспечению присутствия понятых, а также должностных лиц предприятий, организаций, где будет проводиться осмотр, совершеннолетнего собственника жилья и др. лиц;
* кто сообщил о происшествии – для получения исходной информации о происшествии;
* имеются ли пострадавшие – для принятия мер по оказанию первой помощи;
* кто первым выбыл на МП – для получения информации об обстановке места происшествия, произошедших изменениях, их причинах;
* какие меры приняты к охране МП – для обеспечения сохранности обстановки места происшествия и отдельных следов.
4. Определение участников осмотра места происшествия.
Следственно-оперативная группа: следователь; сотрудник ОВД (подразделения криминальной милиции, УИМ, ГАИ и др.); специалист Государственного комитета судебных экспертиз (эксперт криминалист, судебно-медицинский эксперт и др.); кинолог со служебно-розыскной собакой и др.;
Иные участники: понятые;  представители администрации организации, предприятия; свидетель, потерпевший, подозреваемый;


"""
    
    private init() {}
}
